# cloud

./: .gitignore  README.md  pom.xml  start.bat
AppleStore_Commodity_Service_Proj/: pom.xml
AppleStore_Commodity_Service_Proj/src/main/java/org/macross/AppleStore_Commodity_Service_Proj/: AppleStoreCommodityServiceProjApplication.java
AppleStore_Commodity_Service_Proj/src/main/java/org/macross/AppleStore_Commodity_Service_Proj/config/: CacheKeyManager.java  ElasticSearchConfig.java  SwaggerConfig.java
AppleStore_Commodity_Service_Proj/src/main/java/org/macross/AppleStore_Commodity_Service_Proj/controller/: CommodityController.java  CommoditySearchController.java
AppleStore_Commodity_Service_Proj/src/main/java/org/macross/AppleStore_Commodity_Service_Proj/mapper/: CommodityMapper.java
AppleStore_Commodity_Service_Proj/src/main/resources/: application-dev.yml  application-test.yml
AppleStore_Commodity_Service_Proj/src/main/resources/mapper/: CommodityMapper.xml
AppleStore_Commodity_Service_Proj/src/test/java/org/macross/AppleStore_Commodity_Service_Proj/: AppleStoreCommodityServiceProjApplicationTests.java
AppleStore_Common_Config/: pom.xml
AppleStore_Common_Config/src/main/java/org/macross/AppleStore_Common_Config/utils/: JsonData.java
AppleStore_Order_Service_proj/: pom.xml
AppleStore_Order_Service_proj/src/main/java/org/macross/AppleStore_Order_Service_proj/: AppleStoreOrderServiceProjApplication.java
AppleStore_Order_Service_proj/src/main/resources/: application-dev.yml  application-test.yml
AppleStore_Order_Service_proj/src/main/resources/mapper/: CommodityOrderMapper.xml  ShoppingCartOrderMapper.xml
AppleStore_Order_Service_proj/src/test/java/org/macross/AppleStore_Order_Service_proj/: AppleStoreOrderServiceProjApplicationTests.java
AppleStore_Seckill_Service_Proj/: pom.xml
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/: AppleStoreSeckillServiceProjApplication.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/annotation/: DistributeLimitAnno.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/aspect/: LimitAspect.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/client/: AppleStoreCommodityClient.java  AppleStoreCommodityOrderClient.java  AppleStoreUserClient.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/config/: LimitRedisConfig.java  RedisConfig.java  RedisLuaConfiguration.java  SeckillConstant.java  SeckillRedisConfig.java  SwaggerConfig.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/controller/: CommoditySeckillController.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/enums/: SeckillResultEnum.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/fallback/: AppleStoreCommodityClientFallback.java  AppleStoreCommodityOrderFallback.java  AppleStoreUserClientFallback.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/lua/: DistributedLimit.java  DistributedLock.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/mapper/: CommoditySeckillMapper.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/rabbitmq/: ExceptionConsumer.java  SeckillConsumer.java  SeckillMessage.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/service/: CommoditySeckillService.java  SeckillPathService.java  SeckillResultService.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/service/impl/: CommoditySeckillServiceImpl.java  SeckillPathServiceImpl.java  SeckillResultServiceImpl.java
AppleStore_Seckill_Service_Proj/src/main/java/org/macross/AppleStore_Seckill_Service_Proj/utils/: CommonsUtils.java  FreemarkerUtil.java  RedisUtil.java  YmlUtils.java
AppleStore_Seckill_Service_Proj/src/main/resources/: application-dev.yml  application-test.yml
AppleStore_Seckill_Service_Proj/src/main/resources/ftl/: job-failure.html
AppleStore_Seckill_Service_Proj/src/main/resources/mapper/: CommoditySeckillMapper.xml
AppleStore_Seckill_Service_Proj/src/main/resources/scripts/: lock.lua  seckill.sql
AppleStore_Seckill_Service_Proj/src/test/java/org/macross/AppleStore_Seckill_Service_Proj/: AppleStoreSeckillServiceProjApplicationTests.java
AppleStore_User_Service_Proj/: pom.xml
AppleStore_User_Service_Proj/src/main/java/org/macross/AppleStore_User_Service_Proj/: AppleStoreUserServiceProjApplication.java
AppleStore_User_Service_Proj/src/main/resources/: application-dev.yml  application-test.yml
AppleStore_User_Service_Proj/src/main/resources/mapper/: UserMapper.xml
AppleStore_User_Service_Proj/src/test/java/org/macross/AppleStore_User_Service_Proj/: AppleStoreUserServiceProjApplicationTests.java
Jmeter/: AppleStore.jmx
Jmeter/csv/: login.csv  seckillPath.csv  seckillResult.csv  token.csv
api-gateway/: pom.xml
api-gateway/src/main/java/org/macross/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/macross/apigateway/config/: DocumentationConfig.java  RedisConfig.java  SwaggerConfig.java
api-gateway/src/main/java/org/macross/apigateway/filter/: LoginFilter.java  RateLimitFilter.java  ZuulCrosFilter.java
api-gateway/src/main/java/org/macross/apigateway/utils/: JWTUtils.java  JsonData.java  JsonUtils.java  RedisUtil.java
api-gateway/src/main/resources/: application-dev.yml  application-test.yml
api-gateway/src/test/java/org/macross/apigateway/: ApiGatewayApplicationTests.java
eureka_serve/: pom.xml
eureka_serve/src/main/java/org/macross/eureka_serve/: EurekaServeApplication.java
eureka_serve/src/main/resources/: application-dev.yml  application-test.yml
eureka_serve/src/test/java/org/macross/eureka_serve/: EurekaServeApplicationTests.java
(+52 files in other folders)
